<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sut-Hs-G6O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concurrent Operation QueueVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcurrentOperationQueueVC" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S10-3H-623" userLabel="Image View1">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oat-JP-Eb3">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-OJ-cm9">
                                <rect key="frame" x="0.0" y="201" width="187.5" height="200.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-RP-ixR">
                                <rect key="frame" x="187.5" y="201" width="187.5" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oat-JP-Eb3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4ur-PY-BHb"/>
                            <constraint firstItem="Akn-RP-ixR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Et9-ub-Xhv"/>
                            <constraint firstItem="S10-3H-623" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.333" id="GWz-IZ-mKH"/>
                            <constraint firstItem="Akn-RP-ixR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="J02-PS-RJR"/>
                            <constraint firstAttribute="trailing" secondItem="Akn-RP-ixR" secondAttribute="trailing" id="Jd3-g8-wBg"/>
                            <constraint firstItem="S10-3H-623" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="LtU-Ys-QFA"/>
                            <constraint firstItem="Bv1-OJ-cm9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.333" id="NiA-In-Nrd"/>
                            <constraint firstItem="oat-JP-Eb3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3333" id="OzF-k5-iwv"/>
                            <constraint firstItem="S10-3H-623" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RlC-36-k6N"/>
                            <constraint firstItem="oat-JP-Eb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SF7-Kh-i9f"/>
                            <constraint firstItem="S10-3H-623" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUY-Rw-K2s"/>
                            <constraint firstItem="Bv1-OJ-cm9" firstAttribute="top" secondItem="S10-3H-623" secondAttribute="bottom" id="hUw-Og-DDP"/>
                            <constraint firstItem="Akn-RP-ixR" firstAttribute="top" secondItem="oat-JP-Eb3" secondAttribute="bottom" id="kF2-SW-8iw"/>
                            <constraint firstAttribute="trailing" secondItem="oat-JP-Eb3" secondAttribute="trailing" id="nc9-hw-xFR"/>
                            <constraint firstItem="Bv1-OJ-cm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vqY-Hw-ATu"/>
                            <constraint firstItem="Bv1-OJ-cm9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="xff-A2-gkm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="740-DU-CFc">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="l2I-fv-DML">
                            <connections>
                                <action selector="backbtnTappedWithSender:" destination="BYZ-38-t0r" id="vM3-EM-ss2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="BUt-RJ-v1h">
                            <connections>
                                <action selector="didClickOnStartWithSender:" destination="BYZ-38-t0r" id="okr-VR-YqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView1" destination="S10-3H-623" id="lVZ-hd-XjF"/>
                        <outlet property="imageView2" destination="oat-JP-Eb3" id="y98-De-tE1"/>
                        <outlet property="imageView3" destination="Bv1-OJ-cm9" id="3hP-F3-Yhc"/>
                        <outlet property="imageView4" destination="Akn-RP-ixR" id="rYu-ki-5id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4g-3Y-IEG">
            <objects>
                <navigationController storyboardIdentifier="concurrentoperation" automaticallyAdjustsScrollViewInsets="NO" id="8hN-dh-C7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeq-3p-z8B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4k0-z7-7nG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAl-bu-dAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1701"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="LAy-An-Gv3">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="Sut-Hs-G6O" customClass="MainVC" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qm-N9-Kva"/>
                        <viewControllerLayoutGuide type="bottom" id="Ftf-Oi-tG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQt-np-Bg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MULTITHREADED PROGRAMMING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-zb-YvH">
                                <rect key="frame" x="16" y="38" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oU2-RF-GdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USING DISPATCH QUEUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-ew-OZC">
                                <rect key="frame" x="25" y="85" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5qo-Ul-CJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" red="0.47450980390000003" green="0.1450980392" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-KJ-4M3">
                                <rect key="frame" x="0.0" y="140" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lbx-G6-RyA"/>
                                </constraints>
                                <state key="normal" title="SERIAL QUEUE"/>
                                <connections>
                                    <action selector="btnSerialDispatchTappedWithSender:" destination="Sut-Hs-G6O" eventType="touchUpInside" id="Qpz-gb-e9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-Q3-8mH">
                                <rect key="frame" x="0.0" y="196" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="F7U-fE-RMd"/>
                                </constraints>
                                <state key="normal" title="CONCURRENT QUEUE"/>
                                <connections>
                                    <action selector="btnConcurrentDispatchTappedWithSender:" destination="Sut-Hs-G6O" eventType="touchUpInside" id="CKQ-y8-paw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USING NSOPERATION QUEUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-dr-bZe">
                                <rect key="frame" x="9" y="255" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xst-Qw-QXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" red="0.47450980390000003" green="0.1450980392" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-mY-nYi">
                                <rect key="frame" x="0.0" y="310" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wtT-hb-A0h"/>
                                </constraints>
                                <state key="normal" title="SERIAL QUEUE"/>
                                <connections>
                                    <action selector="btnSerialOperationTappedWithSender:" destination="Sut-Hs-G6O" eventType="touchUpInside" id="hCH-GA-jaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-Fp-eO9">
                                <rect key="frame" x="0.0" y="366" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ebV-gX-Clj"/>
                                </constraints>
                                <state key="normal" title="CONCURRENT QUEUE"/>
                                <connections>
                                    <action selector="btnConcurrentOperationTappedWithSender:" destination="Sut-Hs-G6O" eventType="touchUpInside" id="ZEc-3X-1in"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ayM-KJ-4M3" secondAttribute="trailing" id="24H-Ua-elX"/>
                            <constraint firstItem="ayM-KJ-4M3" firstAttribute="leading" secondItem="AQt-np-Bg0" secondAttribute="leading" id="2fP-5O-n9c"/>
                            <constraint firstItem="XjS-dr-bZe" firstAttribute="top" secondItem="t7n-Q3-8mH" secondAttribute="bottom" constant="13" id="3hx-3G-Xwa"/>
                            <constraint firstItem="t7n-Q3-8mH" firstAttribute="leading" secondItem="AQt-np-Bg0" secondAttribute="leading" id="809-bn-os1"/>
                            <constraint firstItem="t7n-Q3-8mH" firstAttribute="top" secondItem="ayM-KJ-4M3" secondAttribute="bottom" constant="10" id="80w-jL-uBi"/>
                            <constraint firstAttribute="trailing" secondItem="DBZ-mY-nYi" secondAttribute="trailing" id="D8e-mG-64K"/>
                            <constraint firstAttribute="trailing" secondItem="9Ps-zb-YvH" secondAttribute="trailing" constant="16" id="KuH-h2-flL"/>
                            <constraint firstItem="DdD-Fp-eO9" firstAttribute="top" secondItem="DBZ-mY-nYi" secondAttribute="bottom" constant="10" id="NR5-6h-xKV"/>
                            <constraint firstItem="ayM-KJ-4M3" firstAttribute="top" secondItem="jNf-ew-OZC" secondAttribute="bottom" constant="21" id="NrH-0w-wmC"/>
                            <constraint firstItem="9Ps-zb-YvH" firstAttribute="top" secondItem="6Qm-N9-Kva" secondAttribute="bottom" constant="18" id="aYO-g8-7IB"/>
                            <constraint firstItem="DBZ-mY-nYi" firstAttribute="top" secondItem="XjS-dr-bZe" secondAttribute="bottom" constant="21" id="az4-Ea-4OF"/>
                            <constraint firstItem="jNf-ew-OZC" firstAttribute="top" secondItem="9Ps-zb-YvH" secondAttribute="bottom" constant="26" id="dKC-wG-sbY"/>
                            <constraint firstAttribute="trailing" secondItem="DdD-Fp-eO9" secondAttribute="trailing" id="eh8-11-Twx"/>
                            <constraint firstItem="DdD-Fp-eO9" firstAttribute="leading" secondItem="AQt-np-Bg0" secondAttribute="leading" id="fab-mG-2cq"/>
                            <constraint firstItem="jNf-ew-OZC" firstAttribute="leading" secondItem="AQt-np-Bg0" secondAttribute="leading" constant="25" id="g1F-MX-AKN"/>
                            <constraint firstAttribute="trailing" secondItem="t7n-Q3-8mH" secondAttribute="trailing" id="o1A-z7-6U4"/>
                            <constraint firstItem="XjS-dr-bZe" firstAttribute="leading" secondItem="AQt-np-Bg0" secondAttribute="leading" constant="9" id="oEj-AL-Vqj"/>
                            <constraint firstItem="DBZ-mY-nYi" firstAttribute="leading" secondItem="AQt-np-Bg0" secondAttribute="leading" id="pg4-Ue-nWO"/>
                            <constraint firstItem="9Ps-zb-YvH" firstAttribute="leading" secondItem="AQt-np-Bg0" secondAttribute="leading" constant="16" id="rzD-tf-pn0"/>
                            <constraint firstAttribute="trailing" secondItem="jNf-ew-OZC" secondAttribute="trailing" constant="16" id="wpq-Kt-0Ih"/>
                            <constraint firstAttribute="trailing" secondItem="XjS-dr-bZe" secondAttribute="trailing" id="xCr-lL-czs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vne-LE-EXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="1037.6311844077961"/>
        </scene>
        <!--Serial Operation QueueVC-->
        <scene sceneID="ctX-gN-GC8">
            <objects>
                <viewController id="Xdd-sQ-LiW" customClass="SerialOperationQueueVC" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74a-iA-cfH"/>
                        <viewControllerLayoutGuide type="bottom" id="yKH-xH-Uph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1d-ly-lCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x69-KU-D0a" userLabel="Image View1">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-rD-GRL">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-bu-g0h">
                                <rect key="frame" x="0.0" y="201" width="187.5" height="200.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-LG-zvg">
                                <rect key="frame" x="187.5" y="201" width="187.5" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvj-bu-g0h" firstAttribute="top" secondItem="x69-KU-D0a" secondAttribute="bottom" id="0Nu-hU-i8z"/>
                            <constraint firstItem="x69-KU-D0a" firstAttribute="width" secondItem="A1d-ly-lCV" secondAttribute="width" multiplier="0.5" id="0Us-pf-f4X"/>
                            <constraint firstAttribute="trailing" secondItem="pDe-rD-GRL" secondAttribute="trailing" id="1fU-8i-uqm"/>
                            <constraint firstItem="pDe-rD-GRL" firstAttribute="top" secondItem="A1d-ly-lCV" secondAttribute="top" id="4C6-LP-WXZ"/>
                            <constraint firstItem="nvj-bu-g0h" firstAttribute="width" secondItem="A1d-ly-lCV" secondAttribute="width" multiplier="0.5" id="8eQ-gs-T1z"/>
                            <constraint firstItem="ztL-LG-zvg" firstAttribute="height" secondItem="A1d-ly-lCV" secondAttribute="height" multiplier="1/3" id="HkF-Wo-4mS"/>
                            <constraint firstItem="pDe-rD-GRL" firstAttribute="height" secondItem="A1d-ly-lCV" secondAttribute="height" multiplier="0.3333" id="IgA-69-dWX"/>
                            <constraint firstItem="x69-KU-D0a" firstAttribute="height" secondItem="A1d-ly-lCV" secondAttribute="height" multiplier="0.333" id="KnE-bm-Wl5"/>
                            <constraint firstItem="ztL-LG-zvg" firstAttribute="top" secondItem="pDe-rD-GRL" secondAttribute="bottom" id="Uaj-PL-onN"/>
                            <constraint firstItem="nvj-bu-g0h" firstAttribute="leading" secondItem="A1d-ly-lCV" secondAttribute="leading" id="YUV-SB-pwF"/>
                            <constraint firstItem="pDe-rD-GRL" firstAttribute="width" secondItem="A1d-ly-lCV" secondAttribute="width" multiplier="0.5" id="fwJ-Wv-Pua"/>
                            <constraint firstAttribute="trailing" secondItem="ztL-LG-zvg" secondAttribute="trailing" id="lwv-vg-hFa"/>
                            <constraint firstItem="x69-KU-D0a" firstAttribute="leading" secondItem="A1d-ly-lCV" secondAttribute="leading" id="naS-4W-tac"/>
                            <constraint firstItem="x69-KU-D0a" firstAttribute="top" secondItem="A1d-ly-lCV" secondAttribute="top" id="r6E-il-VTa"/>
                            <constraint firstItem="nvj-bu-g0h" firstAttribute="height" secondItem="A1d-ly-lCV" secondAttribute="height" multiplier="0.333" id="sK6-kF-OTV"/>
                            <constraint firstItem="ztL-LG-zvg" firstAttribute="width" secondItem="A1d-ly-lCV" secondAttribute="width" multiplier="0.5" id="thc-bR-ziV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="RCj-tN-S0h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OAn-M2-utu">
                            <connections>
                                <action selector="backbtnTappedWithSender:" destination="Xdd-sQ-LiW" id="Ntk-K6-I9v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="8aA-7G-o9u">
                            <connections>
                                <action selector="didClickOnStartWithSender:" destination="Xdd-sQ-LiW" id="23h-Ej-wAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView1" destination="x69-KU-D0a" id="00w-2o-zlU"/>
                        <outlet property="imageView2" destination="pDe-rD-GRL" id="eWF-CO-tkr"/>
                        <outlet property="imageView3" destination="nvj-bu-g0h" id="1uG-Bv-bVN"/>
                        <outlet property="imageView4" destination="ztL-LG-zvg" id="xTe-gq-cYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klB-wI-PT7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buv-4I-6aa">
            <objects>
                <navigationController storyboardIdentifier="serialoperation" automaticallyAdjustsScrollViewInsets="NO" id="ZBN-g7-JU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9A-qL-V1r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdd-sQ-LiW" kind="relationship" relationship="rootViewController" id="swR-TS-Yad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTy-p7-iiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1701"/>
        </scene>
        <!--Concurrent DispatchVC-->
        <scene sceneID="WT2-I8-PE1">
            <objects>
                <viewController id="Zsj-m4-52h" customClass="ConcurrentDispatchVC" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHZ-GW-FtA"/>
                        <viewControllerLayoutGuide type="bottom" id="58j-sc-mqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCn-GZ-jSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-Ve-B7U" userLabel="Image View1">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-cL-mdJ">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-5O-kSq">
                                <rect key="frame" x="0.0" y="201" width="187.5" height="200.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-11-Zdt">
                                <rect key="frame" x="187.5" y="201" width="187.5" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wC-5O-kSq" firstAttribute="width" secondItem="oCn-GZ-jSx" secondAttribute="width" multiplier="0.5" id="5ZC-7X-mQF"/>
                            <constraint firstItem="DVH-Ve-B7U" firstAttribute="width" secondItem="oCn-GZ-jSx" secondAttribute="width" multiplier="0.5" id="8Ku-ZV-F0v"/>
                            <constraint firstItem="9bn-11-Zdt" firstAttribute="top" secondItem="L4Y-cL-mdJ" secondAttribute="bottom" id="9bD-fV-33V"/>
                            <constraint firstAttribute="trailing" secondItem="9bn-11-Zdt" secondAttribute="trailing" id="Iay-Ad-V4b"/>
                            <constraint firstItem="1wC-5O-kSq" firstAttribute="top" secondItem="DVH-Ve-B7U" secondAttribute="bottom" id="KVv-R5-Zs5"/>
                            <constraint firstItem="L4Y-cL-mdJ" firstAttribute="width" secondItem="oCn-GZ-jSx" secondAttribute="width" multiplier="0.5" id="NEy-4i-yCb"/>
                            <constraint firstItem="1wC-5O-kSq" firstAttribute="height" secondItem="oCn-GZ-jSx" secondAttribute="height" multiplier="0.333" id="P4r-pk-7Tu"/>
                            <constraint firstItem="1wC-5O-kSq" firstAttribute="leading" secondItem="oCn-GZ-jSx" secondAttribute="leading" id="TXJ-iv-f0c"/>
                            <constraint firstItem="DVH-Ve-B7U" firstAttribute="height" secondItem="oCn-GZ-jSx" secondAttribute="height" multiplier="0.333" id="U6t-3U-KbI"/>
                            <constraint firstItem="9bn-11-Zdt" firstAttribute="width" secondItem="oCn-GZ-jSx" secondAttribute="width" multiplier="0.5" id="gY8-mu-yag"/>
                            <constraint firstItem="9bn-11-Zdt" firstAttribute="height" secondItem="oCn-GZ-jSx" secondAttribute="height" multiplier="1/3" id="gao-UH-bzF"/>
                            <constraint firstItem="L4Y-cL-mdJ" firstAttribute="height" secondItem="oCn-GZ-jSx" secondAttribute="height" multiplier="0.3333" id="jDs-AN-jrq"/>
                            <constraint firstItem="DVH-Ve-B7U" firstAttribute="leading" secondItem="oCn-GZ-jSx" secondAttribute="leading" id="ub2-ij-PlI"/>
                            <constraint firstItem="DVH-Ve-B7U" firstAttribute="top" secondItem="oCn-GZ-jSx" secondAttribute="top" id="uhj-0o-X2H"/>
                            <constraint firstAttribute="trailing" secondItem="L4Y-cL-mdJ" secondAttribute="trailing" id="x8l-KL-Awh"/>
                            <constraint firstItem="L4Y-cL-mdJ" firstAttribute="top" secondItem="oCn-GZ-jSx" secondAttribute="top" id="yPR-GO-p39"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jqV-3W-6Cl">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="Xtm-in-xd3">
                            <connections>
                                <action selector="backbtnTappedWithSender:" destination="Zsj-m4-52h" id="Lye-FV-hkj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="rq2-ua-KDH">
                            <connections>
                                <action selector="didClickOnStartWithSender:" destination="Zsj-m4-52h" id="baO-Fw-Jsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView1" destination="DVH-Ve-B7U" id="ill-tP-DCx"/>
                        <outlet property="imageView2" destination="L4Y-cL-mdJ" id="gMV-Gd-idS"/>
                        <outlet property="imageView3" destination="1wC-5O-kSq" id="j3a-ES-B50"/>
                        <outlet property="imageView4" destination="9bn-11-Zdt" id="lAm-ll-zRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djC-Wg-vJO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChZ-xE-V2l">
            <objects>
                <navigationController storyboardIdentifier="concurrentdispatch" automaticallyAdjustsScrollViewInsets="NO" id="Dne-OQ-lPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iZ-GZ-YYI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsj-m4-52h" kind="relationship" relationship="rootViewController" id="n5i-yv-oyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdz-I4-fTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="2537"/>
        </scene>
        <!--Serial DispatchVC-->
        <scene sceneID="KVU-d9-icp">
            <objects>
                <viewController id="3uy-ej-HQc" customClass="SerialDispatchVC" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu9-qG-dk2"/>
                        <viewControllerLayoutGuide type="bottom" id="0gO-0v-U51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpP-9y-kbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-GZ-6gC" userLabel="Image View1">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-fW-amV">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6le-by-1bD">
                                <rect key="frame" x="0.0" y="201" width="187.5" height="200.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-ul-MUz">
                                <rect key="frame" x="187.5" y="201" width="187.5" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0U-fW-amV" firstAttribute="top" secondItem="cpP-9y-kbr" secondAttribute="top" id="3MD-U8-ucb"/>
                            <constraint firstItem="XR1-GZ-6gC" firstAttribute="width" secondItem="cpP-9y-kbr" secondAttribute="width" multiplier="0.5" id="7wv-Wc-Apb"/>
                            <constraint firstItem="hAY-ul-MUz" firstAttribute="top" secondItem="E0U-fW-amV" secondAttribute="bottom" id="BxT-eW-KYf"/>
                            <constraint firstItem="hAY-ul-MUz" firstAttribute="width" secondItem="cpP-9y-kbr" secondAttribute="width" multiplier="0.5" id="EsZ-E8-xE2"/>
                            <constraint firstItem="XR1-GZ-6gC" firstAttribute="height" secondItem="cpP-9y-kbr" secondAttribute="height" multiplier="0.333" id="FL9-9j-Jsn"/>
                            <constraint firstItem="6le-by-1bD" firstAttribute="height" secondItem="cpP-9y-kbr" secondAttribute="height" multiplier="0.333" id="GA7-xf-t7r"/>
                            <constraint firstItem="6le-by-1bD" firstAttribute="top" secondItem="XR1-GZ-6gC" secondAttribute="bottom" id="K7W-ZB-RQn"/>
                            <constraint firstItem="XR1-GZ-6gC" firstAttribute="top" secondItem="cpP-9y-kbr" secondAttribute="top" id="Q7A-B9-XbO"/>
                            <constraint firstItem="E0U-fW-amV" firstAttribute="width" secondItem="cpP-9y-kbr" secondAttribute="width" multiplier="0.5" id="UbT-Us-gzL"/>
                            <constraint firstItem="hAY-ul-MUz" firstAttribute="height" secondItem="cpP-9y-kbr" secondAttribute="height" multiplier="1/3" id="ZQS-Ja-mRZ"/>
                            <constraint firstItem="E0U-fW-amV" firstAttribute="height" secondItem="cpP-9y-kbr" secondAttribute="height" multiplier="0.3333" id="bnn-yX-tKr"/>
                            <constraint firstItem="6le-by-1bD" firstAttribute="leading" secondItem="cpP-9y-kbr" secondAttribute="leading" id="dUV-fJ-fML"/>
                            <constraint firstItem="6le-by-1bD" firstAttribute="width" secondItem="cpP-9y-kbr" secondAttribute="width" multiplier="0.5" id="edV-NB-IUE"/>
                            <constraint firstItem="XR1-GZ-6gC" firstAttribute="leading" secondItem="cpP-9y-kbr" secondAttribute="leading" id="nfK-cL-ks1"/>
                            <constraint firstAttribute="trailing" secondItem="E0U-fW-amV" secondAttribute="trailing" id="njE-9S-MqA"/>
                            <constraint firstAttribute="trailing" secondItem="hAY-ul-MUz" secondAttribute="trailing" id="tfB-NK-v7n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eiQ-YM-65N">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="YQG-n6-eth">
                            <connections>
                                <action selector="backbtnTappedWithSender:" destination="3uy-ej-HQc" id="nMe-AN-d3G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="9CU-be-rBG">
                            <connections>
                                <action selector="didClickOnStartWithSender:" destination="3uy-ej-HQc" id="y5L-Bb-WjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView1" destination="XR1-GZ-6gC" id="Qsl-7J-Lkj"/>
                        <outlet property="imageView2" destination="E0U-fW-amV" id="3aZ-cN-QUH"/>
                        <outlet property="imageView3" destination="6le-by-1bD" id="le5-sW-FZY"/>
                        <outlet property="imageView4" destination="hAY-ul-MUz" id="6mv-cN-1LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwb-9K-pZ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="2537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDb-G3-QUV">
            <objects>
                <navigationController storyboardIdentifier="serialdispatch" automaticallyAdjustsScrollViewInsets="NO" id="7WX-wq-T33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bah-JF-uT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uy-ej-HQc" kind="relationship" relationship="rootViewController" id="gaj-zA-8mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-w2-CbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="2538"/>
        </scene>
    </scenes>
</document>
